spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/nitinTestApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123#
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=1000
